/* Normal desktop :1200px. */
@media (max-width: 1600px) {

    .object-rp-1 {
        left: calc(0px - 60px);
        bottom: 200px;
        max-width: 200px;
    }
    .rp-blk-img {
        height: 720px;
    }
    .rp-blk-item {
        max-width: 1260px;
    }
    .about-object-1 {
        max-width: 200px;
    }
    .about-wrapper {
        max-width: 1260px;
    }
    h2.title {
        font-size: 56px;
    }
    .about-area {
        min-height: 700px;
        padding: 190px 0px;
    }
    .rp-blk-wrapper {
        padding-top: 0px;
        padding-bottom: 60px;
    }
    .object-rp-2 {
        left: calc(0px - 85px);
        bottom: 334px;
        max-width: 200px;
    }
    .who-slide-item.swiper-slide {
        max-width: 1200px;
    }
    .who-slide-item.swiper-slide img{
        max-width: 100%;
    }
    .do-item {
        flex: 0 0 auto;
        width: 270px;
        margin-bottom: 28px;
    }

    .do-wrapper {
        gap: 75px;
        margin-bottom: 60px;
    }
    .do-item a.btn {
        padding: 21px 54px;
        font-size: 25px;
    }
    .rp-bottom a.btn {
        font-size: 25px;
        padding: 22px 30px;
    }

    .sticky-icon a img{
        max-width: 200px;
    }

    .sticky-icon.visable {
        bottom: 12px;
    }

    .main-menu ul li a {
        padding: 15px 15px;
    }


}

/* Normal desktop :1200px. */
@media (max-width: 1499px) {

    .rp-blk-img {
        height: 661px;
        width: 100%;
    }




}


/* Normal desktop :992px. */
@media (max-width: 1399px) {

    h2 {
        font-size: 32px;
    }
    .footer-text h6 {
        font-size: 34px;
    }

    .about-area {
        min-height: 614px;
        padding: 160px 0px;
    }
    .rp-blk-item {
        max-width: 1100px;
    }

    .rp-blk-img {
        height: 574px;
        width: 100%;
    }   
    .who-slide-item.swiper-slide {
        max-width: 1100px;
    }

    .who-area {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .footer-widget .contact-item a, .footer-widget .contact-item p {
        font-size: 20px;
    }
    .footer-widget ul li a {
        font-size: 20px;
        padding: 2px 0px;
    }
    h2.title {
        font-size: 50px;
    }
    .rp-bottom a.btn {
        font-size: 20px;
        padding: 19px 30px;
    }
    .rp-blk-item {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .do-area {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .sticky-icon a img{
        max-width: 150px;
    }

    .sticky-icon.visable {
        bottom: 12px;
    }

    .header-info {
        left: 35%;
    }



}

/* Normal desktop :992px. */
@media (max-width: 1199px) {

    h2.title {
        font-size: 40px;
    }
    .do-item h2 {
        font-size: 28px;
    }
    .do-item {
        flex: 0 0 auto;
        width: 180px;
        margin-bottom: 28px;
    }
    .do-wrapper {
        gap: 24px;
        margin-bottom: 35px;
    }
    .do-item a.btn {
        padding: 17px 40px;
        font-size: 18px;
    }
    .do-item h2 {
        font-size: 24px;
    }
    .partner-item img {
        max-width: 120px;
    }
    .footer-object {
        max-width: 110px;
    }
    .footer-text {
        padding-top: 32px;
    }
    .site-footer-bottom {
        padding: 21px 0px;
    }
    .who-area {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .who-slide-item.swiper-slide {
        max-width: 800px;
    }
    .container-fluid {
        padding: 0px 30px;
    }
    .main-menu ul li a.active {
        border-color: var(--white);
        padding: 11px 27px;
    }
    .main-menu ul li a {
        font-size: 14px;
    }
    .object-rp-2 {
        left: calc(0px - 24px);
        max-width: 150px;
    }
    .object-rp-1 {
        left: calc(0px - 23px);
        max-width: 150px;
    }
    .site-logo a img {
        max-width: 120px;
    }

    .header-info {
        left: 32%;
    }


}

 
/* Tablet desktop :768px. */
@media (max-width: 991px) {


    .about-object-1 {
        max-width: 150px;
        bottom: 0px;
    }
    .hero-area {
        min-height: 810px;
    }
    .mute-btn {
        right: 30px;
    }
    .about-area {
        min-height: auto;
        padding: 160px 0px 100px;
    }
    .who-slide-wrapper {
        padding-right: 30px;
    }
    .who-slide-item.swiper-slide {
        max-width: 620px;
    }
    .footer-text h6 {
        font-size: 30px;
        line-height: 1.4;
    }
    .footer-widget .contact-item a, .footer-widget .contact-item p {
        font-size: 17px;
        line-height: 1.4;
    }
    .footer-widget ul li a {
        font-size: 16px;
        padding: 0px 0px;
    }
    .footer-bottom-link ul li {
        font-size: 14px;
    }
    .footer-bottom-link ul li a {
        font-size: 15px;
    }
    .partner-item img {
        max-width: 110px;
    }
    .rp-blk-img {
        height: 480px;
    }
    .object-rp-2 {
        bottom: 200px;
    }
    h2.title {
        font-size: 32px;
    }
    .who-title {
        margin-bottom: 35px;
    }

    .main-menu{
        display: none;
    }
    .sticky-icon a img{
        max-width: 120px;
    }




}

 
/* small mobile :320px. */
@media (max-width: 767px) {

    .container-fluid {
        padding: 0px 15px;
    }
    .hero-area {
        min-height: 100vh;
    }
    .about-object-1 {
        max-width: 80px;
        bottom: 0px;
        left: 6px;
    }
    h2 {
        font-size: 24px;
    }
    h2.title {
        font-size: 30px;
    }
    .about-area {
        min-height: auto;
        padding: 100px 0px 91px;
    }
    .rp-blk-img {
        height: 417px;
        margin-bottom: 15px;
    }
    .rp-blk-caption {
        flex-wrap: wrap;
    }
    .rp-blk-caption h2 {
        margin-bottom: 12px;
    }
    .btn {
        font-size: 14px;;
    }
    .object-rp-1 {
        left: calc(0px - 10px);
        max-width: 100px;
        bottom: 100px;
    }
    .rp-blk-item {
        padding-top: 21px;
        padding-bottom: 21px;
    }
    .rp-blk {
        padding-top: 20px;
    }
    .object-rp-2 {
        bottom: 100px;
        max-width: 100px;
        left: -12px;
    }

    .rp-bottom a.btn {
        font-size: 23px;
        padding: 16px 28px;
    }
    .who-area {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .who-title {
        margin-bottom: 20px;
    }
    .who-slide-wrapper {
        padding-right: 15px;
    }
    .who-slide-item.swiper-slide {
        max-width: 323px;
    }

    .do-item span.pre-title {
        font-size: 16px;
        margin-bottom: 7px;
    }
    .do-wrapper {
        gap: 20px;
        margin-bottom: 35px;
        flex-wrap: wrap;
    }
    .do-item.do-item-large {
        flex-grow: 0;
        width: 100%;
    }
    .do-item {
        flex: 0 0 auto;
        width: 46%;
        margin-bottom: 28px;
    }
    .do-item h2 {
        font-size: 21px;
        margin-bottom: 18px;
    }
    .do-partners-logo {
        flex-wrap: wrap;
        gap: 3.33%;
    }
    .partner-item {
        text-align: center;
        flex: 0 0 auto;
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 18px;
    }
    .footer-text h6 {
        font-size: 30px;
        max-width: 100%;
    }
    .footer-widget {
        margin-bottom: 32px;
    }
    .footer-text {
        padding-top: 32px;
        text-align: center;
        margin-bottom: 30px;
    }

    .footer-text h6 {
        font-size: 30px;
        line-height: 1.4;
        max-width: 250px;
        margin: 0 auto;
    }
    .contact-item {
        margin-bottom: 10px;
    }
    .site-footer-top {
        margin-bottom: 0px;
    }
    .site-footer-bottom {
        padding: 15px 0px;
    }
    .footer-bottom-link ul {
        gap: 20px;
    }
    .footer-bottom-link ul {
        gap: 12px;
    }
    .footer-scroll {
        text-align: center;
        margin-bottom: 10px;
    }
    .do-area {
        padding-top: 32px;
        padding-bottom: 61px;
    }
    .do-item.do-item-large h2 {
        font-size: 30px;
        margin-bottom: 20px;
        line-height: 37px;
    }
    .do-item h2 {
        font-size: 20px;
        margin-bottom: 22px;
        line-height: 27px;
    }
    .do-item a.btn {
        padding: 13px 30px;
        font-size: 23px;
    }


    .rp-bottom {
        margin-top: 35px;
    }
    .rp-blk-wrapper {
        padding-top: 0px;
        padding-bottom: 45px;
    }

    .who-slide-item.swiper-slide {
        max-width: 323px;
        height: 250px;
    }

    .who-slide-item.swiper-slide img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .partner-item img {
        max-width: 88px;
        max-height: 45px;
    }


    .footer-text {
        max-width: 100%;
        padding-top: 0px;
        text-align: start;
    }

    .footer-object {
        max-width: 126px;
        left: -13px;
        top: -76px;
    }
    .footer-bottom-link ul li a {
        font-size: 13px;
    }
    .footer-scroll a {
        font-size: 13px;
    }
    .footer-widget .contact-item a, .footer-widget .contact-item p {
        font-size: 16px;
        line-height: 1.4;
    }
    .sticky-icon.visable {
        bottom: 12px;
        left: 4px;
    }
    .sticky-icon {
        bottom: 12px;
        left: 4px;
    }
    .site-header.sticky .header-info {
        display: none;
    }



}
 
/* small mobile :320px. */
@media (max-width: 360px) {

 
}
 
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {width:450px}
 
}
